\documentclass{article}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[small]{caption}
\usepackage{gensymb}
\usepackage{float}
\usepackage{url}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
\pagestyle{empty}
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Vision Statement}
\author{Suzanne Mrozak, Danny Schissler, and Cat Chamberlain}
\date{\today}
\maketitle 
\section*{Vision Statement}
\begin{enumerate}
\item{In conjunction with the USA National Phenology Network, ensure long-term collection of high quality phenology data by establishing an effective, robust citizen science program affiliated with the Arnold Arboretum.}
\item{Develop and maintain a strong volunteer base full of engaged, happy, and productive volunteers; includes establishing a positive feedback loop between Tree Spotter coordinators and volunteers so that everyone understands and appreciates the value of their contributions.}
\item{Develop and maintain a Volunteer database that includes up-to-date demographic information, training history, observations made, etc.}
\item{Develop and maintain a central repository for Tree Spotter program assets (training materials, databases, progress reports, grant proposals, presentations, references and resources, critical records, etc.) in order to ensure that information essential to the effective operation of the program is readily available to the Tree Spotter team members and other key stakeholders and can be accessed in the future.}
\end{enumerate}

\end{document}